<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
    <title>pine city mall | contact</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/R.png" alt="">
    
            </div>
            <div class="srch">
                <input type="search" placeholder="Search the store">
                <input type="button" value="submit">
            </div>
    
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="map.html">map</a></li>
                <li><a href="stores.html" target="_blank">stores</a></li>
                <li><a href="movies.html">movies</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>

        <main>
            <h1>keep in touch</h1>
            <h4>pinecity mall manager</h4>
            <p>contact number: 032155455</p>
            <p>email: pinecity@gmail.com</p>

            <h4>security supervisor</h4>
            <p>contact number: 032155885</p>
            <p>email: pinecity_security@gmail.com</p>

            <h4>customer careline</h4>
            <p>contact number: 032125885</p>
            <p>email: pinecity_customer@gmail.com</p>

        </main>

        

  
    
</body>
</html>